VITE_SUPABASE_URL=https://hbykauualqcjcssppykr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieWthdXVhbHFjamNzc3BweWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDc1NDUsImV4cCI6MjA4NTkyMzU0NX0.I0GybjaaJUbs2sq183iJh1sxfu5EreZkpEZ0eK-Oq5k
